version: '3.8'
services:
  
  backend:
    build: \spring-boot-server\
    image: obensalha/tuto:latest  # <-- set the image name and tag here
    ports:
      - 8090:8080

    # access the H2 database from http://localhost:8090/h2-ui
    # environment:
    #   - DB_url=jdbc:postgresql://db:5432/mydatabase

  frontend:
    build: \angular-15-client\
    image: obensalha/tuto:latest  # <-- set the image name and tag here
    ports:
      - 8081:4200
